{"flutter":{"platforms":{"android":{"default":{"projectId":"jaidem-60d24","appId":"1:827371171534:android:793b4a855894e458a6aa9f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"jaidem-60d24","appId":"1:827371171534:ios:8a2f700b405f548ea6aa9f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"jaidem-60d24","configurations":{"android":"1:827371171534:android:793b4a855894e458a6aa9f","ios":"1:827371171534:ios:8a2f700b405f548ea6aa9f"}}}}}}